# 4LAZIE-SYSTEM

./: .env.example  .gitignore  AddFilters.java  AddPremiumPopup.ps1  ApplySidebarAndHeaders.ps1  Dockerfile  ExtractHtml.ps1  ExtractModal.ps1  ExtractSidebar.ps1  FixHeaderZindex.ps1  FixMobileSidebar.ps1  FixOnClickError.ps1  FixSidebarAesthetics.ps1  FixSidebarDropdowns.ps1  FixSidebarFlyout.ps1  FixSidebarVisibility.ps1  FixSpelSyntax.ps1  InjectFinalAccordion.ps1  InjectPremiumSidebar.ps1  InjectSidebar.ps1  IsolateSidebar.ps1  KeepSidebarOpen.ps1  PatchCss.java  PatchSidebar.java  RecoverAccordions.ps1  RecreateSidebar.ps1  RemoveNavLinks.ps1  RestoreModal.ps1  RevertCss.java  ShrinkNavbar.ps1  ShrinkNavbarRobust.ps1  TransformAccordion.ps1  UpdateAssignmentsLayout.ps1  UpdateAssignmentsPremium.ps1  UpdateComponentsHeader.ps1  UpdateHash.java  UpdateHeaders.ps1  UpdateLightSidebar.ps1  UpdateNotesButtons.ps1  UpdatePastPapersLayout.ps1  (+180 more)
data/: school_db.lock.db  school_db.mv.db
scripts/: add_academic_year.py  add_download_text.py  add_hover_dropdown.py  add_level5_sem2.py  add_navbar_buttons.py  add_restricted_banner.py  add_subject_heading.py  add_trending.py  apply_premium_template.py  arrange_subjects.py  check_container.py  check_divs.py  clean_guest_notes.py  copy_hero.py  extract.py  extract_better.py  extract_dashboard.py  extract_debug.py  extract_fragments.py  extract_full.py  extract_login.py  find_810.py  find_tool_calls.py  find_writes.py  fix_4lazie.py  fix_accordion.py  fix_accordion_v2.py  fix_active_collapse.py  fix_all_guest_notes.py  fix_aria_expanded.py  fix_bs_target.py  fix_buttons.py  fix_closing_divs.py  fix_controller.py  fix_css_cache.py  fix_css_cache2.py  fix_css_cache3.py  fix_cursor.py  fix_dashboard.py  fix_dashboard_more.py  (+112 more)
scripts/java/: FixSidebarAccordion.java
scripts/sql/: update.sql  update_python.sql
scripts/utilities/: swap.py
src/main/java/com/school/: DataInitializer.java  SchoolApplication.java  WipeNotesRunner.java
src/main/java/com/school/config/: AdminDataInitializer.java  CacheConfig.java  CloudinaryConfig.java  CurriculumInitializer.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  DatabaseInitializer.java  GeneralModulesInitializer.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  LocalMongoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/school/controller/: AdminController.java  GlobalExceptionHandler.java  GlobalSidebarAdvice.java  HomeController.java  LoginController.java  NotesController.java  NotificationController.java  PasswordResetController.java  PushNotificationController.java  RegisterController.java  RegistrationController.java  SearchApiController.java  SubjectApiController.java  TimetableController.java  UserController.java
src/main/java/com/school/model/: AcademicCalendar.java  Course.java  Institution.java  Note.java  Notification.java  PasswordResetToken.java  PushSubscription.java  Role.java  Subject.java  Timetable.java  User.java
src/main/java/com/school/repository/: AcademicCalendarRepository.java  CourseRepository.java  InstitutionRepository.java  NoteRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PushSubscriptionRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/school/service/: EmailService.java  FileStorageService.java  GoogleAuthService.java  LoginAttemptService.java  NoteService.java  NotificationService.java  PushNotificationService.java  SmsService.java  UserService.java
src/main/java/com/school/service/impl/: CloudinaryStorageServiceImpl.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/school/ui/: LoginForm.java
src/main/java/com/school/util/: EncryptionUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: dashboard-premium.css  dashboard.css  global-premium.css  mobile-spacing-standards.css  premium-theme.css  viewer.css
src/main/resources/static/js/: viewer.js
src/main/resources/templates/: about.html  admin_calendar.html  admin_dashboard.html  admin_notes.html  admin_timetables.html  admin_users.html  assignments_past_papers.html  cat1_past_papers.html  cat2_past_papers.html  dashboard.html  error.html  forgot_password.html  guest_notes.html  home.html  index.html  login.html  my_notes.html  notes.html  premium.html  profile.html  projects_past_papers.html  register.html  reset_password.html  semesters.html  timetable_archive.html  ue_exams.html  ue_past_papers.html  upgrade.html  upload.html  view_note.html  view_timetable.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: bottom_nav.html  footer.html  navbar_actions.html  sidebar_fragments.html  sjuit_components.html  top_actions.html
src/test/java/com/school/: TestCloudinary.java
