Line 197 balance: 5 |             <div class="col-lg-7">
Line 198 balance: 5 |                 
Line 199 balance: 5 |                 
Line 200 balance: 5 |     <style>
Line 201 balance: 5 |         .module-item {
Line 202 balance: 5 |             transition: all 0.3s ease;
Line 203 balance: 5 |             border-left: 4px solid transparent;
Line 204 balance: 5 |             background-color: transparent;
Line 205 balance: 5 |         }
Line 206 balance: 5 |         .module-item:hover {
Line 207 balance: 5 |             background-color: #ffffff;
Line 208 balance: 5 |         }
Line 209 balance: 5 |         .module-dropdown {
Line 210 balance: 5 |             max-height: 0;
Line 211 balance: 5 |             opacity: 0;
Line 212 balance: 5 |             overflow: hidden;
Line 213 balance: 5 |             transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in-out, m
Line 214 balance: 5 |             padding-left: 3.5rem;
Line 215 balance: 5 |             padding-right: 1.5rem;
Line 216 balance: 5 |             margin-bottom: 0;
Line 217 balance: 5 |         }
Line 218 balance: 5 |         .module-item:hover .module-dropdown {
Line 219 balance: 5 |             max-height: 300px;
Line 220 balance: 5 |             opacity: 1;
Line 221 balance: 5 |             margin-bottom: 15px;
Line 222 balance: 5 |         }
Line 223 balance: 5 |         .dropdown-icon {
Line 224 balance: 5 |             transition: transform 0.3s ease;
Line 225 balance: 5 |         }
Line 226 balance: 5 |         .module-item:hover .dropdown-icon {
Line 227 balance: 5 |             transform: rotate(180deg);
Line 228 balance: 5 |         }
Line 229 balance: 5 |         .unit-item {
Line 230 balance: 5 |             padding: 8px 16px;
Line 231 balance: 5 |             border-radius: 8px;
Line 232 balance: 5 |             display: flex;
Line 233 balance: 5 |             justify-content: space-between;
Line 234 balance: 5 |             align-items: center;
Line 235 balance: 5 |             color: var(--text-main);
Line 236 balance: 5 |             text-decoration: none;
Line 237 balance: 5 |             font-size: 0.85rem;
Line 238 balance: 5 |             transition: all 0.2s ease;
Line 239 balance: 5 |             background: rgba(255, 255, 255, 0.5);
Line 240 balance: 5 |             border: 1px solid transparent;
Line 241 balance: 5 |             margin-bottom: 4px;
Line 242 balance: 5 |         }
Line 243 balance: 5 |         .unit-item:hover {
Line 244 balance: 5 |             background-color: #ffffff;
Line 245 balance: 5 |             border-color: var(--border-subtle);
Line 246 balance: 5 |             color: var(--primary);
Line 247 balance: 5 |             transform: translateX(4px);
Line 248 balance: 5 |             box-shadow: 0 2px 8px rgba(0,0,0,0.02);
Line 249 balance: 5 |         }
Line 250 balance: 5 |     </style>
Line 251 balance: 5 |     <!-- Open Notes Section -->
Line 252 balance: 6 |                 <div class="d-flex flex-column flex-md-row justify-content-betwe
Line 253 balance: 7 |                     <div class="d-flex align-items-center p-2 rounded-4" style="
Line 254 balance: 8 |                         <div class="premium-icon-box me-3 d-flex align-items-cen
Line 255 balance: 8 |                             <i class="bi bi-journal-album"></i>
Line 256 balance: 7 |                         </div> 
Line 257 balance: 8 |                         <div>
Line 258 balance: 8 |                             <h2 class="fw-bold m-0 fs-6" style="font-family: 'Ou
Line 259 balance: 8 |                                 <span th:text="${selectedProgram == 'DIP_IT' ? '
Line 260 balance: 8 |                             </h2>
Line 261 balance: 9 |                             <div class="mt-1" style="font-size: 0.75rem; font-fa
Line 262 balance: 9 |                                 <span style="color: #64748b;">LEVEL <span th:tex
Line 263 balance: 9 |                                 <span th:if="${selectedSemester != null}" style=
Line 264 balance: 9 |                                 <span th:if="${selectedSemester != null}" th:tex
Line 265 balance: 8 |                             </div>
Line 266 balance: 7 |                         </div>
Line 267 balance: 6 |                     </div>
Line 268 balance: 6 |                     
Line 269 balance: 6 |                     <!-- Semester Switcher Pills -->
Line 270 balance: 7 |                     <div class="semester-switcher" style="background: transparen
Line 271 balance: 7 |                         <a th:href="@{'/guest-notes?program=' + ${selectedProgra
Line 272 balance: 7 |                            class="btn btn-sm border-0" 
Line 273 balance: 7 |                            th:classappend="${selectedSemester == 1 ? 'premium-pi
Line 274 balance: 7 |                            style="border-radius: 50px; padding: 4px 16px; font-w
Line 275 balance: 7 |                            Semester 1
Line 276 balance: 7 |                         </a>
Line 277 balance: 7 |                         <a th:href="@{'/guest-notes?program=' + ${selectedProgra
Line 278 balance: 7 |                            class="btn btn-sm border-0" 
Line 279 balance: 7 |                            th:classappend="${selectedSemester == 2 ? 'premium-pi
Line 280 balance: 7 |                            style="border-radius: 50px; padding: 4px 16px; font-w
Line 281 balance: 7 |                            Semester 2
Line 282 balance: 7 |                         </a>
Line 283 balance: 6 |                     </div>
Line 284 balance: 5 |                 </div>
Line 285 balance: 5 | 
Line 286 balance: 5 |                 
Line 287 balance: 5 |                 <!-- Empty State -->
Line 288 balance: 6 |                 <div th:if="${#maps.isEmpty(groupedNotes) && !(selectedLevel == 
Line 289 balance: 7 |                     <div class="rounded-circle d-flex align-items-center justify
Line 290 balance: 7 |                         <i class="bi bi-folder-x text-warning fs-5"></i>
Line 291 balance: 6 |                     </div>
Line 292 balance: 7 |                     <div>
Line 293 balance: 7 |                         <h6 class="mb-1 fw-bold text-dark" style="font-size: 0.9
Line 294 balance: 7 |                         <p class="text-muted mb-0" style="font-size: 0.8rem;">St
Line 295 balance: 6 |                     </div>
Line 296 balance: 5 |                 </div>
Line 297 balance: 5 | 
Line 298 balance: 5 |                 <!-- NTA Level 5 Semester 2 (DIP_CSE) Premium UI Cards -->
Line 299 balance: 6 |                 <div th:if="${selectedLevel == 5 && selectedSemester == 2 && sel
Line 300 balance: 7 |                     <div class="d-flex flex-column gap-3">
Line 301 balance: 7 |                         
Line 302 balance: 7 |                         <!-- Module 1 -->
Line 303 balance: 8 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 304 balance: 9 |                             <div class="d-flex align-items-center justify-conten
Line 305 balance: 10 |                                 <div class="d-flex align-items-center">
Line 306 balance: 11 |                                     <div class="d-flex align-items-center justif
Line 307 balance: 11 |                                         <i class="bi bi-hdd-network" style="font
Line 308 balance: 10 |                                     </div>
Line 309 balance: 11 |                                     <div class="ms-3">
Line 310 balance: 11 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 311 balance: 12 |                                         <div class="d-flex align-items-center mt
Line 312 balance: 12 |                                             <span class="text-secondary fw-mediu
Line 313 balance: 11 |                                         </div>
Line 314 balance: 10 |                                     </div>
Line 315 balance: 9 |                                 </div>
Line 316 balance: 10 |                                 <div class="d-flex align-items-center">
Line 317 balance: 10 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 318 balance: 10 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 319 balance: 10 |                                     </span>
Line 320 balance: 9 |                                 </div>
Line 321 balance: 8 |                             </div>
Line 322 balance: 9 |                             <div class="collapse mt-3" id="mod1">
Line 323 balance: 10 |                                 <div class="p-3" style="background: #f8fafc; bor
Line 324 balance: 10 |                                     
Line 325 balance: 10 |                                     <!-- NOTES (UNLOCKED) -->
Line 326 balance: 11 |                                     <div class="mb-3">
Line 327 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 328 balance: 12 |                                         <div class="d-flex align-items-center ju
Line 329 balance: 12 |                                             <div class="d-flex align-items-cente
Line 330 balance: 13 |                                             <div class="d-flex gap-2">
Line 331 balance: 13 |                                                 <a href="#" class="btn btn-sm bt
Line 332 balance: 13 |                                                 <a href="#" class="btn btn-sm py
Line 333 balance: 12 |                                             </div>
Line 334 balance: 11 |                                         </div>
Line 335 balance: 12 |                                         <div class="d-flex align-items-center ju
Line 336 balance: 12 |                                             <div class="d-flex align-items-cente
Line 337 balance: 13 |                                             <div class="d-flex gap-2">
Line 338 balance: 13 |                                                 <a href="#" class="btn btn-sm bt
Line 339 balance: 13 |                                                 <a href="#" class="btn btn-sm py
Line 340 balance: 12 |                                             </div>
Line 341 balance: 11 |                                         </div>
Line 342 balance: 10 |                                     </div>
Line 343 balance: 10 | 
Line 344 balance: 10 |                                     <!-- ASSIGNMENT 1 (LOCKED) -->
Line 345 balance: 11 |                                     <div class="mb-3">
Line 346 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 347 balance: 11 |                                         <a href="/register" class="text-decorati
Line 348 balance: 12 |                                             <div class="d-flex align-items-cente
Line 349 balance: 12 |                                                 <div class="d-flex align-items-c
Line 350 balance: 12 |                                                 <span class="badge bg-warning te
Line 351 balance: 11 |                                             </div>
Line 352 balance: 11 |                                         </a>
Line 353 balance: 10 |                                     </div>
Line 354 balance: 10 | 
Line 355 balance: 10 |                                     <!-- CAT 1 (LOCKED) -->
Line 356 balance: 11 |                                     <div class="mb-3">
Line 357 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 358 balance: 11 |                                         <a href="/register" class="text-decorati
Line 359 balance: 12 |                                             <div class="d-flex align-items-cente
Line 360 balance: 12 |                                                 <div class="d-flex align-items-c
Line 361 balance: 12 |                                                 <span class="badge bg-warning te
Line 362 balance: 11 |                                             </div>
Line 363 balance: 11 |                                         </a>
Line 364 balance: 10 |                                     </div>
Line 365 balance: 10 | 
Line 366 balance: 10 |                                     <!-- ASSIGNMENT 2 (LOCKED) -->
Line 367 balance: 11 |                                     <div class="mb-3">
Line 368 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 369 balance: 11 |                                         <a href="/register" class="text-decorati
Line 370 balance: 12 |                                             <div class="d-flex align-items-cente
Line 371 balance: 12 |                                                 <div class="d-flex align-items-c
Line 372 balance: 12 |                                                 <span class="badge bg-warning te
Line 373 balance: 11 |                                             </div>
Line 374 balance: 11 |                                         </a>
Line 375 balance: 10 |                                     </div>
Line 376 balance: 10 | 
Line 377 balance: 10 |                                     <!-- CAT 2 (LOCKED) -->
Line 378 balance: 11 |                                     <div class="mb-3">
Line 379 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 380 balance: 11 |                                         <a href="/register" class="text-decorati
Line 381 balance: 12 |                                             <div class="d-flex align-items-cente
Line 382 balance: 12 |                                                 <div class="d-flex align-items-c
Line 383 balance: 12 |                                                 <span class="badge bg-warning te
Line 384 balance: 11 |                                             </div>
Line 385 balance: 11 |                                         </a>
Line 386 balance: 10 |                                     </div>
Line 387 balance: 10 | 
Line 388 balance: 10 |                                     <!-- UNIVERSITY EXAMINATION (UE) (LOCKED) --
Line 389 balance: 11 |                                     <div class="mb-3">
Line 390 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 391 balance: 11 |                                         <a href="/register" class="text-decorati
Line 392 balance: 12 |                                             <div class="d-flex align-items-cente
Line 393 balance: 12 |                                                 <div class="d-flex align-items-c
Line 394 balance: 12 |                                                 <span class="badge bg-warning te
Line 395 balance: 11 |                                             </div>
Line 396 balance: 11 |                                         </a>
Line 397 balance: 10 |                                     </div>
Line 398 balance: 10 | 
Line 399 balance: 10 |                                     <!-- OTHER YEARS (LOCKED) -->
Line 400 balance: 11 |                                     <div class="mb-1">
Line 401 balance: 11 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 402 balance: 11 |                                         <a href="/register" class="text-decorati
Line 403 balance: 12 |                                             <div class="d-flex align-items-cente
Line 404 balance: 12 |                                                 <div class="d-flex align-items-c
Line 405 balance: 12 |                                                 <span class="badge bg-warning te
Line 406 balance: 11 |                                             </div>
Line 407 balance: 11 |                                         </a>
Line 408 balance: 10 |                                     </div>
Line 409 balance: 10 |                                     
Line 410 balance: 9 |                                 </div>
Line 411 balance: 8 |                             </div>
Line 412 balance: 7 |                             </div>
Line 413 balance: 6 |                         </div>
Line 414 balance: 6 | 
Line 415 balance: 6 |                         <!-- Module 2 -->
Line 416 balance: 7 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 417 balance: 8 |                             <div class="d-flex align-items-center justify-conten
Line 418 balance: 9 |                                 <div class="d-flex align-items-center">
Line 419 balance: 10 |                                     <div class="d-flex align-items-center justif
Line 420 balance: 10 |                                         <i class="bi bi-globe" style="font-size:
Line 421 balance: 9 |                                     </div>
Line 422 balance: 10 |                                     <div class="ms-3">
Line 423 balance: 10 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 424 balance: 11 |                                         <div class="d-flex align-items-center mt
Line 425 balance: 11 |                                             <span class="text-secondary fw-mediu
Line 426 balance: 10 |                                         </div>
Line 427 balance: 9 |                                     </div>
Line 428 balance: 8 |                                 </div>
Line 429 balance: 9 |                                 <div class="d-flex align-items-center">
Line 430 balance: 9 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 431 balance: 9 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 432 balance: 9 |                                     </span>
Line 433 balance: 8 |                                 </div>
Line 434 balance: 7 |                             </div>
Line 435 balance: 8 |                             <div class="collapse mt-3" id="mod2">
Line 436 balance: 9 |                                 <div class="p-3" style="background: #f8fafc; bor
Line 437 balance: 9 |                                     
Line 438 balance: 9 |                                     <!-- NOTES (UNLOCKED) -->
Line 439 balance: 10 |                                     <div class="mb-3">
Line 440 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 441 balance: 11 |                                         <div class="d-flex align-items-center ju
Line 442 balance: 11 |                                             <div class="d-flex align-items-cente
Line 443 balance: 12 |                                             <div class="d-flex gap-2">
Line 444 balance: 12 |                                                 <a href="#" class="btn btn-sm bt
Line 445 balance: 12 |                                                 <a href="#" class="btn btn-sm py
Line 446 balance: 11 |                                             </div>
Line 447 balance: 10 |                                         </div>
Line 448 balance: 11 |                                         <div class="d-flex align-items-center ju
Line 449 balance: 11 |                                             <div class="d-flex align-items-cente
Line 450 balance: 12 |                                             <div class="d-flex gap-2">
Line 451 balance: 12 |                                                 <a href="#" class="btn btn-sm bt
Line 452 balance: 12 |                                                 <a href="#" class="btn btn-sm py
Line 453 balance: 11 |                                             </div>
Line 454 balance: 10 |                                         </div>
Line 455 balance: 9 |                                     </div>
Line 456 balance: 9 | 
Line 457 balance: 9 |                                     <!-- ASSIGNMENT 1 (LOCKED) -->
Line 458 balance: 10 |                                     <div class="mb-3">
Line 459 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 460 balance: 10 |                                         <a href="/register" class="text-decorati
Line 461 balance: 11 |                                             <div class="d-flex align-items-cente
Line 462 balance: 11 |                                                 <div class="d-flex align-items-c
Line 463 balance: 11 |                                                 <span class="badge bg-warning te
Line 464 balance: 10 |                                             </div>
Line 465 balance: 10 |                                         </a>
Line 466 balance: 9 |                                     </div>
Line 467 balance: 9 | 
Line 468 balance: 9 |                                     <!-- CAT 1 (LOCKED) -->
Line 469 balance: 10 |                                     <div class="mb-3">
Line 470 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 471 balance: 10 |                                         <a href="/register" class="text-decorati
Line 472 balance: 11 |                                             <div class="d-flex align-items-cente
Line 473 balance: 11 |                                                 <div class="d-flex align-items-c
Line 474 balance: 11 |                                                 <span class="badge bg-warning te
Line 475 balance: 10 |                                             </div>
Line 476 balance: 10 |                                         </a>
Line 477 balance: 9 |                                     </div>
Line 478 balance: 9 | 
Line 479 balance: 9 |                                     <!-- ASSIGNMENT 2 (LOCKED) -->
Line 480 balance: 10 |                                     <div class="mb-3">
Line 481 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 482 balance: 10 |                                         <a href="/register" class="text-decorati
Line 483 balance: 11 |                                             <div class="d-flex align-items-cente
Line 484 balance: 11 |                                                 <div class="d-flex align-items-c
Line 485 balance: 11 |                                                 <span class="badge bg-warning te
Line 486 balance: 10 |                                             </div>
Line 487 balance: 10 |                                         </a>
Line 488 balance: 9 |                                     </div>
Line 489 balance: 9 | 
Line 490 balance: 9 |                                     <!-- CAT 2 (LOCKED) -->
Line 491 balance: 10 |                                     <div class="mb-3">
Line 492 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 493 balance: 10 |                                         <a href="/register" class="text-decorati
Line 494 balance: 11 |                                             <div class="d-flex align-items-cente
Line 495 balance: 11 |                                                 <div class="d-flex align-items-c
Line 496 balance: 11 |                                                 <span class="badge bg-warning te
Line 497 balance: 10 |                                             </div>
Line 498 balance: 10 |                                         </a>
Line 499 balance: 9 |                                     </div>
Line 500 balance: 9 | 
Line 501 balance: 9 |                                     <!-- UNIVERSITY EXAMINATION (UE) (LOCKED) --
Line 502 balance: 10 |                                     <div class="mb-3">
Line 503 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 504 balance: 10 |                                         <a href="/register" class="text-decorati
Line 505 balance: 11 |                                             <div class="d-flex align-items-cente
Line 506 balance: 11 |                                                 <div class="d-flex align-items-c
Line 507 balance: 11 |                                                 <span class="badge bg-warning te
Line 508 balance: 10 |                                             </div>
Line 509 balance: 10 |                                         </a>
Line 510 balance: 9 |                                     </div>
Line 511 balance: 9 | 
Line 512 balance: 9 |                                     <!-- OTHER YEARS (LOCKED) -->
Line 513 balance: 10 |                                     <div class="mb-1">
Line 514 balance: 10 |                                         <h6 class="fw-bold mb-2" style="font-siz
Line 515 balance: 10 |                                         <a href="/register" class="text-decorati
Line 516 balance: 11 |                                             <div class="d-flex align-items-cente
Line 517 balance: 11 |                                                 <div class="d-flex align-items-c
Line 518 balance: 11 |                                                 <span class="badge bg-warning te
Line 519 balance: 10 |                                             </div>
Line 520 balance: 10 |                                         </a>
Line 521 balance: 9 |                                     </div>
Line 522 balance: 9 |                                     
Line 523 balance: 8 |                                 </div>
Line 524 balance: 7 |                             </div>
Line 525 balance: 6 |                             </div>
Line 526 balance: 5 |                         </div>
Line 527 balance: 5 | 
Line 528 balance: 5 |                         <!-- Module 3 -->
Line 529 balance: 6 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 530 balance: 7 |                             <div class="d-flex align-items-center justify-conten
Line 531 balance: 8 |                                 <div class="d-flex align-items-center">
Line 532 balance: 9 |                                     <div class="d-flex align-items-center justif
Line 533 balance: 9 |                                         <i class="bi bi-cpu" style="font-size: 1
Line 534 balance: 8 |                                     </div>
Line 535 balance: 9 |                                     <div class="ms-3">
Line 536 balance: 9 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 537 balance: 10 |                                         <div class="d-flex align-items-center mt
Line 538 balance: 10 |                                             <span class="text-secondary fw-mediu
Line 539 balance: 9 |                                         </div>
Line 540 balance: 8 |                                     </div>
Line 541 balance: 7 |                                 </div>
Line 542 balance: 8 |                                 <div class="d-flex align-items-center ms-3">
Line 543 balance: 8 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 544 balance: 8 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 545 balance: 8 |                                     </span>
Line 546 balance: 7 |                                 </div>
Line 547 balance: 6 |                             </div>
Line 548 balance: 5 |                         </div>
Line 549 balance: 5 | 
Line 550 balance: 5 |                         <!-- Module 4 -->
Line 551 balance: 6 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 552 balance: 7 |                             <div class="d-flex align-items-center justify-conten
Line 553 balance: 8 |                                 <div class="d-flex align-items-center">
Line 554 balance: 9 |                                     <div class="d-flex align-items-center justif
Line 555 balance: 9 |                                         <i class="bi bi-router" style="font-size
Line 556 balance: 8 |                                     </div>
Line 557 balance: 9 |                                     <div class="ms-3">
Line 558 balance: 9 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 559 balance: 10 |                                         <div class="d-flex align-items-center mt
Line 560 balance: 10 |                                             <span class="text-secondary fw-mediu
Line 561 balance: 9 |                                         </div>
Line 562 balance: 8 |                                     </div>
Line 563 balance: 7 |                                 </div>
Line 564 balance: 8 |                                 <div class="d-flex align-items-center">
Line 565 balance: 8 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 566 balance: 8 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 567 balance: 8 |                                     </span>
Line 568 balance: 7 |                                 </div>
Line 569 balance: 6 |                             </div>
Line 570 balance: 5 |                         </div>
Line 571 balance: 5 | 
Line 572 balance: 5 |                         <!-- Module 5 -->
Line 573 balance: 6 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 574 balance: 7 |                             <div class="d-flex align-items-center justify-conten
Line 575 balance: 8 |                                 <div class="d-flex align-items-center">
Line 576 balance: 9 |                                     <div class="d-flex align-items-center justif
Line 577 balance: 9 |                                         <i class="bi bi-motherboard" style="font
Line 578 balance: 8 |                                     </div>
Line 579 balance: 9 |                                     <div class="ms-3">
Line 580 balance: 9 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 581 balance: 10 |                                         <div class="d-flex align-items-center mt
Line 582 balance: 10 |                                             <span class="text-secondary fw-mediu
Line 583 balance: 9 |                                         </div>
Line 584 balance: 8 |                                     </div>
Line 585 balance: 7 |                                 </div>
Line 586 balance: 8 |                                 <div class="d-flex align-items-center ms-3">
Line 587 balance: 8 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 588 balance: 8 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 589 balance: 8 |                                     </span>
Line 590 balance: 7 |                                 </div>
Line 591 balance: 6 |                             </div>
Line 592 balance: 5 |                         </div>
Line 593 balance: 5 | 
Line 594 balance: 5 |                         <!-- Module 6 -->
Line 595 balance: 6 |                         <div class="px-3 py-2 position-relative bg-white" style=
Line 596 balance: 7 |                             <div class="d-flex align-items-center justify-conten
Line 597 balance: 8 |                                 <div class="d-flex align-items-center">
Line 598 balance: 9 |                                     <div class="d-flex align-items-center justif
Line 599 balance: 9 |                                         <i class="bi bi-diagram-3" style="font-s
Line 600 balance: 8 |                                     </div>
Line 601 balance: 9 |                                     <div class="ms-3">
Line 602 balance: 9 |                                         <h6 class="fw-bolder mb-1" style="font-s
Line 603 balance: 10 |                                         <div class="d-flex align-items-center mt
Line 604 balance: 10 |                                             <span class="text-secondary fw-mediu
Line 605 balance: 9 |                                         </div>
Line 606 balance: 8 |                                     </div>
Line 607 balance: 7 |                                 </div>
Line 608 balance: 8 |                                 <div class="d-flex align-items-center ms-3">
Line 609 balance: 8 |                                     <span class="btn btn-sm rounded-pill fw-bold
Line 610 balance: 8 |                                         OPEN <i class="bi bi-chevron-down ms-1">
Line 611 balance: 8 |                                     </span>
Line 612 balance: 7 |                                 </div>
Line 613 balance: 6 |                             </div>
Line 614 balance: 5 |                         </div>
Line 615 balance: 5 | 
Line 616 balance: 4 |                     </div>
Line 617 balance: 3 |                 </div>
Line 618 balance: 3 |                 <!-- Dynamic Modules Section for other semesters -->
Line 619 balance: 4 |                 <div th:if="${!(selectedLevel == 5 && selectedSemester == 2 && s
Line 620 balance: 4 | 
Line 621 balance: 4 | 
Line 622 balance: 4 |                 <!-- Dynamic Modules Section -->
Line 623 balance: 4 |                     <div th:replace="~{fragments/sjuit_components :: notes_accor
Line 624 balance: 3 |                 </div>
Line 625 balance: 3 | 
Line 626 balance: 2 |             </div> <!-- Close col-lg-7 -->
Line 627 balance: 2 | 
Line 628 balance: 2 |             <!-- RIGHT COLUMN: PREMIUM FEATURES & TRENDING NOTES -->
Line 629 balance: 3 |             <div class="col-lg-5 mt-5 mt-lg-0 ps-lg-4">
Line 630 balance: 4 |                 <div class="sticky-top" style="top: 100px;">
